## comment
spring:
   application.name: sbHSQLDB
   profiles.active: dev
   main:
     web-environment: true
---
spring:
  profiles: dev

  datasource:
    driverClassName: org.hsqldb.jdbcDriver
    url: jdbc:hsqldb:http://localhost
    username: SA
    password: 
  
  ##jpa:
  ##   show-sql: true
  ##   hibernate:
  ##   ddl-auto: update
---
spring:
  profiles: production

  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://ots2.crvsq88hzfi0.us-west-2.rds.amazonaws.com:11211/ots2_db
    username: <username>
    password: <password>
  
  #jpa:
  #   show-sql: true
   #  hibernate:
   #    ddl-auto: update

